<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/blank.png</file>
        <file>images/explode.png</file>
        <file>images/flag.png</file>
        <file>images/initial.png</file>
        <file>images/question.png</file>
    </qresource>
</RCC>
